{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":"Server=tcp:hulevole.database.windows.net,1433;Initial Catalog=hotelHubb;Persist Security Info=False;User ID=hulevole;Password=Hulevych26!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt":{
    "Key":"G7f$2Lk@9vP#4rT!8qM%5xB^1nC&3sD0",
    "Issuer":"https://localhost:7065"
  },
  "CloudinarySettings":{
    "ApiKey":"638394654624191",
    "ApiSecret":"FwHGjnQ-x-wjQ8mrUMKLvapFl3Q",
    "CloudName":"dxcaxmhwz"
  },
  "AllowedHosts": "*"
}
